<a href="https://colab.research.google.com/github/kujaharuka/free/blob/main/PRofe_lect_act_1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
import pandas as pd

In [4]:
df = pd.read_csv("https://raw.githubusercontent.com/kujaharuka17/Activity1_Feb22/main/best-selling%20game%20consoles.csv")

In [ ]:
df.head()

,Console Name,Type,Company,Released Year,Discontinuation Year,Units sold (million),Remarks
0,PlayStation 2,Home,Sony,2000,2013,155.00,Final sales are greater than 155 million
1,Nintendo DS,Handheld,Nintendo,2004,2013,154.02,NaN
2,Nintendo Switch,Hybrid,Nintendo,2017,0,122.55,NaN
3,Game Boy,Handheld,Nintendo,1989,2003,64.42,The Game Boy (1989) and the Game Boy Color (19...
4,Game Boy Color,Handheld,Nintendo,1998,2003,44.06,NaN

In [ ]:
df.duplicated().sum()

0

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51 entries, 0 to 50
Data columns (total 7 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Console Name          51 non-null     object
 1   Type                  51 non-null     object
 2   Company               51 non-null     object
 3   Released Year         51 non-null     int64
 4   Discontinuation Year  51 non-null     int64
 5   Units sold (million)  51 non-null     float64
 6   Remarks               16 non-null     object
dtypes: float64(1), int64(2), object(4)
memory usage: 2.9+ KB

In [ ]:
df['Discontinuation Year'] = pd.to_numeric(df['Discontinuation Year'], errors = "coerce").astype("Int64")

In [ ]:
df['Discontinuation Year'].info()

<class 'pandas.core.series.Series'>
RangeIndex: 51 entries, 0 to 50
Series name: Discontinuation Year
Non-Null Count  Dtype
--------------  -----
51 non-null     Int64
dtypes: Int64(1)
memory usage: 587.0 bytes

In [ ]:
print(df['Discontinuation Year'])

0     2013
1     2013
2        0
3     2003
4     2003
5        0
6     2006
7     2013
8     2017
9     2016
10    2010
11    2014
12    2020
13    2003
14    2020
15    2003
16    1991
17    2002
18    1997
19       0
20    1992
21    2009
22    2007
23       0
24    2017
25    2019
26    1996
27    1997
28    1994
29    2000
30    2001
31    1996
32    1998
33    2018
34    1992
35    2018
36    2018
37    1998
38    1980
39    1990
40    1996
41    2005
42    1996
43    1985
44    1975
45    1998
46    1991
47    1995
48    1998
49    1978
50    1984
Name: Discontinuation Year, dtype: Int64

In [ ]:
df['Company'] = df['Company'].astype("category")

In [ ]:
df['Company'].info()

<class 'pandas.core.series.Series'>
RangeIndex: 51 entries, 0 to 50
Series name: Company
Non-Null Count  Dtype
--------------  -----
51 non-null     category
dtypes: category(1)
memory usage: 855.0 bytes

In [ ]:
print(df['Company'])

0                        Sony
1                    Nintendo
2                    Nintendo
3                    Nintendo
4                    Nintendo
5                        Sony
6                        Sony
7                    Nintendo
8                        Sony
9                   Microsoft
10                   Nintendo
11                       Sony
12                   Nintendo
13                   Nintendo
14                  Microsoft
15                   Nintendo
16                   Nintendo
17                   Nintendo
18                       Sega
19                       Sony
20                      Atari
21                  Microsoft
22                   Nintendo
23                  Microsoft
24                   Nintendo
25                       Sony
26                       Sega
27                       Sega
28    NEC/Hudson Soft[note 6]
29                       Sega
30                       Sega
31                     Tectoy
32               Micro Genius
33                   Nintendo
34                   Nintendo
35                   Nintendo
36                     Bandai
37                       Sega
38                   Nintendo
39                     Mattel
40                     Tectoy
41                      Nokia
42                       Sega
43                     Coleco
44           Magnavox/Philips
45                        NEC
46                      Atari
47                      Atari
48                    Philips
49                     Coleco
50                      Atari
Name: Company, dtype: category
Categories (15, object): ['Atari', 'Bandai', 'Coleco', 'Magnavox/Philips', ..., 'Philips', 'Sega',
                          'Sony', 'Tectoy']

In [5]:
df['length gap']= df['Released Year'] - df['Discontinuation Year']

In [6]:
df['length gap']

0      -13
1       -9
2     2017
3      -14
4       -5
5     2013
6      -12
7       -7
8      -11
9      -11
10      -9
11     -10
12      -9
13     -20
14      -7
15     -13
16     -11
17      -6
18      -9
19    2020
20     -15
21      -8
22      -6
23    2020
24      -5
25      -8
26     -10
27      -7
28      -7
29      -6
30      -3
31      -7
32      -6
33      -1
34      -6
35      -2
36     -19
37      -5
38      -3
39     -10
40      -6
41      -2
42      -5
43      -3
44       3
45     -10
46      -5
47      -6
48      -8
49      -2
50      -2
Name: length gap, dtype: int64